<apex:page showHeader="false" >
    
    <div id="tochange text" onclick="todebugCode();">
      Enter The Number       
    </div>
    <input type="text" value= " " class= "abc" id="inputExample"/>
    
    <script>   
    function isEven(val){
        if(val%2 == 0)
            return true;
        else
            return false;
        }
    var inpurExample = document.getElementById("inputExample");
    if(isEven(inputExample.value)){
        alert("even");
        }
    else
       {
           alert("false"); 
       }
    /* inputExample.setAttribute('class','pqr');
    inputExample.setAttribute('data-grade','1');
    inputExample.setAttribute('style','font-size:35px'); */  
    function todebugCode(){
        return value;
    debugger;
        
     }
    
    
    </script>
</apex:page>