<apex:page showheader="false">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
    $Lightning.use("c:LoginPageApp", function() {
        $Lightning.createComponent("c:LoginPageComp",
                                   { label : "" },
                                   "lightning",
                                   function(cmp) {
                                       // do some stuff
                                   });
    });
    </script>
</apex:page>