<apex:page controller="OpprotunityStage">
  <apex:form > 
   Stage Name: <apex:SelectList id="List" value="{!selectedVal}" size="1">
                    <apex:actionSupport action="{!oppList}" event="onchange"
                                        reRender="pb"/>   <!--action support is used to refresh the page when an particular event occurs by giving id of page to be refreshed-->
                    <apex:selectOptions value="{!selectOptions}" />
                 </apex:SelectList>

           <apex:pageBlock id="pb" >
          <apex:pageBlockTable value="{!opps}" var="v">
            <apex:column value="{!v.name}"/>
            <apex:column value="{!v.type}"/>
            <apex:column value="{!v.CloseDate}"/>
          </apex:pageBlockTable>
      </apex:pageBlock>
</apex:form> 
</apex:page>