<apex:page controller="VFDemo5Controller" >
    <apex:form >    <!--if we have custom contoller then we will have refernce variable.feildapi-->
        <table border="1">
            <tr><td>Account Name</td>
                <td> <apex:inputField value="{!Acc.Name}" /></td> 
            </tr>  
            <tr><td>Rating</td>
                <td><apex:inputField value="{!Acc.Rating}" /></td>
            </tr>
            <tr><td><apex:commandButton value="Save" action="{!Save}" /></td>
                <td><apex:commandButton value="Cancel" action="{!Cancel}"/></td>  
            </tr>
        </table>       
    </apex:form>
</apex:page>