<apex:page standardcontroller="Account"  sidebar="false" standardStylesheets="false" renderAs="pdf">
     <apex:form >
        <table border="1">
            <tr> <td>Account Name</td>
               <td> <apex:outputField value="{!Account.Name}" /></td> 
            </tr>  
            <tr> <td>Rating</td>
                 <td><apex:inputField value="{!Account.Rating}" /></td>
            </tr>
            <tr><td><apex:commandButton value="Save" action="{!Save}" /></td>
                <td><apex:commandButton value="Cancel" action="{!Cancel}"/></td>  
            </tr>
        </table>       
    </apex:form>
</apex:page>