<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <!-- 
        /**
         * Webkul Software.
         *
         * @category  Webkul
         * @author    Webkul
         * @copyright Copyright (c) 2010-2016 Webkul Software Private Limited (https://webkul.com)
         * @license   https://store.webkul.com/license.html
         */
     -->
    <pre>
        Hello! <br/>       
        This is Component 1<br/>   
    </pre>     
      
    <lightning:button variant="brand" label="Go to Component 2" onclick="{!c.NavigatetoC2}" /> 
</aura:component>