<aura:component controller="SearchClass">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:attribute name="accId" type="id"/>
    <aura:attribute name="accName" type="string" default="Default Account"/>
    <br/>
    <lightning:input aura:id="accid" label="account id" value="{!v.accid}"/>
    <br/>
    <lightning:button label="fetchaccount" onClick="{!c.fetchaccount}"/>
    <br/> <br/>
    <div>
        <b>
        {!v.accname}
        </b>
    </div>
    
</aura:component>