<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sObjectName" type="String" default="Pet__c"/>
 
    <lightning:notificationsLibrary aura:id="notificationsLibrary"/>
    
    <lightning:card iconName="custom:Pharma_Product__c" 
                    title="lightning:recordForm">
        
        <lightning:recordForm aura:id="form"
                                  objectApiName="{!v.sObjectName}"
                                  fields="Name,Product_Type__c,Product_Type__c"
                                  columns="2"
                                  layoutType ="Full"
                                  mode="edit"
                                  onload="{!c.onLoad}"
                                  onsubmit="{!c.onSubmit}"
                                  onsuccess="{!c.onSuccess}"
                                  onerror="{!c.onError}"
                                  class="slds-card__body_inner">            
            <div class="slds-m-top_medium">
                <lightning:button variant="brand" label="Submit" type="submit" />
            </div>
        </lightning:recordForm>
        
    </lightning:card>	
</aura:component>