<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <!-- Custom layout is supported by lightning:recordViewForm -->
    <lightning:recordForm recordId="{!v.recordId}"
                          objectApiName="Product__c"
                          layoutType="Full"
                          columns="2"
                          mode="readOnly"/>
</aura:component>



<!--This recordForm is used to display without the custom layout-->
    <!--lightning:recordForm recordId="{!v.recordId}"
                          objectApiName="Product__c"
                          layoutType="Full"
                          columns="2"
                          mode="readOnly"/-->