<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
   <aura:attribute name="Result" type="String"/>
   <aura:registerEvent name="navigate" type="c:NavigateToC2"/>
<div class="slds-page-header">
<div class="slds-page-header__row">
<div class="slds-page-header__col-title">
<div class="slds-media">
<div class="slds-media__figure">
<span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
<span class="slds-assistive-text">opportunity</span>
</span>
</div>
<div class="slds-media__body">
<div class="slds-page-header__name">
<div class="slds-page-header__name-title">
<h1>
<span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Rohde Corp - 80,000 Widgets</span>
</h1>
</div>
</div>
<p class="slds-page-header__name-meta">Mark Jaeckal • Unlimited Customer • 11/13/15</p>
</div>
</div>
</div>
</div>
</div>
 
      <ui:inputText aura:id="n1" maxlength="5" size="5" label="Number1" required="true"/>
      <ui:inputText aura:id="n2" maxlength="5" size="5" label="Number2" required="true"/>
      <ui:button label="Sum" press="{!c.Calculate}"/>
</aura:component>